<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/navSell"
            android:icon="@drawable/shopping_cart"
            android:title="Sell" />
        <item
            android:id="@+id/navFavorite"
            android:icon="@drawable/heart"
            android:title="Favorite" />
        <item
            android:id="@+id/navMyProduct"
            android:icon="@drawable/monitor"
            android:title="My Product" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/navSetting"
                android:icon="@drawable/settings"
                android:title="Setting" />
            <item
                android:id="@+id/navFeedback"
                android:icon="@drawable/chat_2"
                android:title="Feedback" />
            <item
                android:id="@+id/navAbout"
                android:icon="@drawable/avatar"
                android:title="About Us" />
        </menu>
    </item>
</menu>